/**
此版本通过设置geoindex && seriesIndex: [1] 属性来实现geo和map共存，来达到hover散点和区域显示tooltip的效果

默认情况下，map series 会自己生成内部专用的 geo 组件。但是也可以用这个 geoIndex 指定一个 geo 组件。这样的话，map 和 其他 series（例如散点图）就可以共享一个 geo 组件了。并且，geo 组件的颜色也可以被这个 map series 控制，从而用 visualMap 来更改。
当设定了 geoIndex 后，series-map.map 属性，以及 series-map.itemStyle 等样式配置不再起作用，而是采用 geo 中的相应属性。


网址：http://gallery.echartsjs.com/editor.html?c=xSkUQiHdBz


http://echarts.baidu.com/option.html#series-map.geoIndex

并且加了pin气泡图标以示数值大小
*/

var uploadedDataURL = "/asset/get/s/data-1482909892121-BJ3auk-Se.json";
var geoJson = {
    "type": "FeatureCollection",
    "features": [{
            "properties": {
                "name": "惠山区"
            },
            "type": "Feature",
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [
                            [
                                120.197345,
                                31.753843
                            ],
                            [
                                120.202271757813,
                                31.7268288398438
                            ],
                            [
                                120.247511015625,
                                31.73046409375
                            ],
                            [
                                120.27271609375,
                                31.7192140937501
                            ],
                            [
                                120.2866028125,
                                31.7030983710938
                            ],
                            [
                                120.377345,
                                31.693843
                            ],
                            [
                                120.386534453125,
                                31.674575421875
                            ],
                            [
                                120.363804960938,
                                31.6573830390625
                            ],
                            [
                                120.339820585938,
                                31.6499733710938
                            ],
                            [
                                120.347896757813,
                                31.6303713203126
                            ],
                            [
                                120.317735625,
                                31.6428029609375
                            ],
                            [
                                120.307345,
                                31.6238430000001
                            ],
                            [
                                120.272379179688,
                                31.6295876289063
                            ],
                            [
                                120.242672148438,
                                31.6251979804688
                            ],
                            [
                                120.237345,
                                31.593843
                            ],
                            [
                                120.2120325,
                                31.5891188789063
                            ],
                            [
                                120.2126575,
                                31.5785768867188
                            ],
                            [
                                120.192061796875,
                                31.5691237617188
                            ],
                            [
                                120.172310820313,
                                31.5583888984375
                            ],
                            [
                                120.129307890625,
                                31.5884255195313
                            ],
                            [
                                120.102628203125,
                                31.5585622382813
                            ],
                            [
                                120.097345,
                                31.5538430000001
                            ],
                            [
                                120.053492460938,
                                31.5595803046876
                            ],
                            [
                                120.051397734375,
                                31.5856423164063
                            ],
                            [
                                120.11271609375,
                                31.6384719062501
                            ],
                            [
                                120.12197390625,
                                31.6792140937501
                            ],
                            [
                                120.14025515625,
                                31.6949636054688
                            ],
                            [
                                120.152764921875,
                                31.7635671210938
                            ],
                            [
                                120.197345,
                                31.753843
                            ]
                        ]
                    ]
                ]
            }
        },
        {
            "properties": {
                "name": "江阴市"
            },
            "type": "Feature",
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [
                            [
                                120.383565703125,
                                31.9292897773438
                            ],
                            [
                                120.380426054688,
                                31.9152883125
                            ],
                            [
                                120.455357695313,
                                31.8890236640625
                            ],
                            [
                                120.489176054688,
                                31.8656740546876
                            ],
                            [
                                120.50142703125,
                                31.8479274726563
                            ],
                            [
                                120.526158476563,
                                31.83085471875
                            ],
                            [
                                120.518204375,
                                31.795376203125
                            ],
                            [
                                120.552345,
                                31.7877223945313
                            ],
                            [
                                120.57900515625,
                                31.7936989570313
                            ],
                            [
                                120.5957434375,
                                31.753843
                            ],
                            [
                                120.587345,
                                31.7338430000001
                            ],
                            [
                                120.577345,
                                31.7338430000001
                            ],
                            [
                                120.577345,
                                31.723843
                            ],
                            [
                                120.513585234375,
                                31.73011253125
                            ],
                            [
                                120.490377226563,
                                31.7171633125
                            ],
                            [
                                120.39197390625,
                                31.69921409375
                            ],
                            [
                                120.377345,
                                31.693843
                            ],
                            [
                                120.2866028125,
                                31.7030983710938
                            ],
                            [
                                120.27271609375,
                                31.7192140937501
                            ],
                            [
                                120.247511015625,
                                31.73046409375
                            ],
                            [
                                120.202271757813,
                                31.7268288398438
                            ],
                            [
                                120.197345,
                                31.753843
                            ],
                            [
                                120.161500273438,
                                31.8288991523438
                            ],
                            [
                                120.172896757813,
                                31.8482888007813
                            ],
                            [
                                120.181793242188,
                                31.8779616523438
                            ],
                            [
                                120.074053984375,
                                31.8471974921876
                            ],
                            [
                                120.037345,
                                31.823843
                            ],
                            [
                                120.022345,
                                31.8312990546876
                            ],
                            [
                                120.007345,
                                31.823843
                            ],
                            [
                                119.995909453125,
                                31.8311647773437
                            ],
                            [
                                119.990811796875,
                                31.849301984375
                            ],
                            [
                                120.007862578125,
                                31.874204328125
                            ],
                            [
                                119.998345976563,
                                31.9080812812501
                            ],
                            [
                                120.01396609375,
                                31.9180812812501
                            ],
                            [
                                120.003580351563,
                                31.9550319648438
                            ],
                            [
                                120.017345,
                                31.9638430000001
                            ],
                            [
                                120.052535429688,
                                31.9590334296876
                            ],
                            [
                                120.195924101563,
                                31.9290334296875
                            ],
                            [
                                120.255865507813,
                                31.9414040351563
                            ],
                            [
                                120.367345,
                                31.993843
                            ],
                            [
                                120.37142703125,
                                31.9479274726563
                            ],
                            [
                                120.383565703125,
                                31.9292897773438
                            ]
                        ]
                    ]
                ]
            }
        },
        {
            "properties": {
                "name": "锡山区"
            },
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            120.588912382813,
                            31.6470607734375
                        ],
                        [
                            120.593170195313,
                            31.6182643867188
                        ],
                        [
                            120.53298953125,
                            31.5963088203125
                        ],
                        [
                            120.551871367188,
                            31.5780348945313
                        ],
                        [
                            120.59056765625,
                            31.5837526679688
                        ],
                        [
                            120.597345,
                            31.5438430000001
                        ],
                        [
                            120.592935820313,
                            31.5280153632813
                        ],
                        [
                            120.581773710938,
                            31.5296657539063
                        ],
                        [
                            120.572916289063,
                            31.5080202460938
                        ],
                        [
                            120.543604765625,
                            31.5123513007813
                        ],
                        [
                            120.541607695313,
                            31.498843
                        ],
                        [
                            120.544615507813,
                            31.4784938789063
                        ],
                        [
                            120.49298953125,
                            31.45819846875
                        ],
                        [
                            120.467345,
                            31.453843
                        ],
                        [
                            120.459014921875,
                            31.4602736640625
                        ],
                        [
                            120.473175078125,
                            31.5088430000001
                        ],
                        [
                            120.459127226563,
                            31.5570314765626
                        ],
                        [
                            120.423873320313,
                            31.5842409492188
                        ],
                        [
                            120.382345,
                            31.5781032539063
                        ],
                        [
                            120.372310820313,
                            31.5795876289063
                        ],
                        [
                            120.337345,
                            31.573843
                        ],
                        [
                            120.343194609375,
                            31.6094606757813
                        ],
                        [
                            120.307345,
                            31.613843
                        ],
                        [
                            120.307345,
                            31.6238430000001
                        ],
                        [
                            120.317735625,
                            31.6428029609375
                        ],
                        [
                            120.347896757813,
                            31.6303713203126
                        ],
                        [
                            120.339820585938,
                            31.6499733710938
                        ],
                        [
                            120.363804960938,
                            31.6573830390625
                        ],
                        [
                            120.386534453125,
                            31.674575421875
                        ],
                        [
                            120.377345,
                            31.693843
                        ],
                        [
                            120.39197390625,
                            31.69921409375
                        ],
                        [
                            120.490377226563,
                            31.7171633125
                        ],
                        [
                            120.513585234375,
                            31.73011253125
                        ],
                        [
                            120.577345,
                            31.723843
                        ],
                        [
                            120.58170046875,
                            31.71819846875
                        ],
                        [
                            120.595299101563,
                            31.7077028632813
                        ],
                        [
                            120.565416289063,
                            31.6846364570313
                        ],
                        [
                            120.561519804688,
                            31.6582717109375
                        ],
                        [
                            120.588912382813,
                            31.6470607734375
                        ]
                    ]
                ]
            }
        },
        {
            "properties": {
                "name": "宜兴市"
            },
            "type": "Feature",
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                    [
                        [
                            [
                                119.70298953125,
                                31.5794875312501
                            ],
                            [
                                119.711773710938,
                                31.5580202460938
                            ],
                            [
                                119.73369265625,
                                31.5612575507813
                            ],
                            [
                                119.80298953125,
                                31.54948753125
                            ],
                            [
                                119.83009890625,
                                31.5331325507813
                            ],
                            [
                                119.87205203125,
                                31.54962425
                            ],
                            [
                                119.882345,
                                31.5481032539063
                            ],
                            [
                                119.926124296875,
                                31.5545729804687
                            ],
                            [
                                119.96298953125,
                                31.5394875312501
                            ],
                            [
                                119.976202421875,
                                31.5071974921876
                            ],
                            [
                                119.99673953125,
                                31.51022971875
                            ],
                            [
                                120.04170046875,
                                31.4918288398437
                            ],
                            [
                                120.03298953125,
                                31.42819846875
                            ],
                            [
                                120.01298953125,
                                31.3773244453125
                            ],
                            [
                                120.0462121875,
                                31.3425295234376
                            ],
                            [
                                120.097345,
                                31.333843
                            ],
                            [
                                120.127345,
                                31.293843
                            ],
                            [
                                120.09271609375,
                                31.27847190625
                            ],
                            [
                                120.010181914063,
                                31.2560060859375
                            ],
                            [
                                119.933443632813,
                                31.1925295234375
                            ],
                            [
                                119.917345,
                                31.173843
                            ],
                            [
                                119.877642851563,
                                31.1673220039063
                            ],
                            [
                                119.825928984375,
                                31.1749636054688
                            ],
                            [
                                119.808878203125,
                                31.152876203125
                            ],
                            [
                                119.7727746875,
                                31.1796462226562
                            ],
                            [
                                119.712686796875,
                                31.170766828125
                            ],
                            [
                                119.699400664063,
                                31.1535524726563
                            ],
                            [
                                119.665289335938,
                                31.1741335273438
                            ],
                            [
                                119.65298953125,
                                31.15819846875
                            ],
                            [
                                119.64170046875,
                                31.1494875312501
                            ],
                            [
                                119.63298953125,
                                31.1381984687501
                            ],
                            [
                                119.617345,
                                31.133843
                            ],
                            [
                                119.579073515625,
                                31.1097243476563
                            ],
                            [
                                119.55373171875,
                                31.14022971875
                            ],
                            [
                                119.531881132813,
                                31.1583815742188
                            ],
                            [
                                119.527345,
                                31.1638430000001
                            ],
                            [
                                119.551773710938,
                                31.2029811835937
                            ],
                            [
                                119.53197390625,
                                31.23847190625
                            ],
                            [
                                119.519893828125,
                                31.3177443671875
                            ],
                            [
                                119.533316679688,
                                31.3917702460938
                            ],
                            [
                                119.5319153125,
                                31.4091677070313
                            ],
                            [
                                119.54271609375,
                                31.4184719062501
                            ],
                            [
                                119.55197390625,
                                31.42921409375
                            ],
                            [
                                119.57271609375,
                                31.43847190625
                            ],
                            [
                                119.59197390625,
                                31.4550856757813
                            ],
                            [
                                119.5619153125,
                                31.4684963203125
                            ],
                            [
                                119.563150664063,
                                31.483843
                            ],
                            [
                                119.5619153125,
                                31.4991677070313
                            ],
                            [
                                119.581304960938,
                                31.5158693671875
                            ],
                            [
                                119.607345,
                                31.563843
                            ],
                            [
                                119.630699492188,
                                31.5693434882813
                            ],
                            [
                                119.643990507813,
                                31.6083425117188
                            ],
                            [
                                119.667345,
                                31.613843
                            ],
                            [
                                119.67170046875,
                                31.60819846875
                            ],
                            [
                                119.68298953125,
                                31.59948753125
                            ],
                            [
                                119.69170046875,
                                31.58819846875
                            ],
                            [
                                119.70298953125,
                                31.5794875312501
                            ]
                        ]
                    ]
                ]
            }
        },
        {
            "properties": {
                "name": "梁溪区"
            },
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            120.3373396396637,
                            31.573850984936517
                        ],
                        [
                            120.31190156936644,
                            31.586487012603925
                        ],
                        [
                            120.30733108520508,
                            31.563855199356325
                        ],
                        [
                            120.34187793731688,
                            31.553725775090356
                        ],
                        [
                            120.31557083129881,
                            31.50933715991989
                        ],
                        [
                            120.28312683105469,
                            31.535420542782806
                        ],
                        [
                            120.28182864189148,
                            31.548843511774226
                        ],
                        [
                            120.28287470340729,
                            31.559115167978586
                        ],
                        [
                            120.28027296066283,
                            31.566044582855096
                        ],
                        [
                            120.2773332595825,
                            31.57386012553946
                        ],
                        [
                            120.2773439884186,
                            31.58385483852242
                        ],
                        [
                            120.2373468875885,
                            31.58387311776545
                        ],
                        [
                            120.23733615875243,
                            31.59386218766102
                        ],
                        [
                            120.24266839027405,
                            31.625202451030745
                        ],
                        [
                            120.27235507965088,
                            31.629633094525186
                        ],
                        [
                            120.30733108520508,
                            31.623859513292835
                        ],
                        [
                            120.30734181404114,
                            31.613846250896362
                        ],
                        [
                            120.34318685531616,
                            31.60946054127679
                        ],
                        [
                            120.3373396396637,
                            31.573850984936517
                        ]
                    ]
                ]
            }
        },
        {
            "properties": {
                "name": "新吴区"
            },
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            120.35900115966795,
                            31.516361732680398
                        ],
                        [
                            120.35127639770508,
                            31.511386048185564
                        ],
                        [
                            120.35093307495117,
                            31.46659296902368
                        ],
                        [
                            120.36895751953126,
                            31.459564657736045
                        ],
                        [
                            120.37290573120119,
                            31.466885803878327
                        ],
                        [
                            120.38389205932616,
                            31.463078879324605
                        ],
                        [
                            120.38972854614258,
                            31.460003942647035
                        ],
                        [
                            120.39985656738283,
                            31.451364294505474
                        ],
                        [
                            120.40140151977539,
                            31.44389548193338
                        ],
                        [
                            120.42011260986327,
                            31.451803617879165
                        ],
                        [
                            120.46191215515137,
                            31.44748351522449
                        ],
                        [
                            120.4673355817795,
                            31.45384919020593
                        ],
                        [
                            120.45900464057922,
                            31.460287646390203
                        ],
                        [
                            120.47319889068604,
                            31.50886151872015
                        ],
                        [
                            120.45912265777588,
                            31.55703532890419
                        ],
                        [
                            120.42387306690216,
                            31.584243271665528
                        ],
                        [
                            120.3823471069336,
                            31.57810583871225
                        ],
                        [
                            120.37230491638184,
                            31.57958653711458
                        ],
                        [
                            120.33735036849976,
                            31.573841844332684
                        ],
                        [
                            120.31189620494841,
                            31.586487012603925
                        ],
                        [
                            120.30732572078705,
                            31.56386434093916
                        ],
                        [
                            120.34188866615295,
                            31.553721203802237
                        ],
                        [
                            120.33325195312499,
                            31.539297674844182
                        ],
                        [
                            120.35900115966795,
                            31.516361732680398
                        ]
                    ]
                ]
            }
        },
        {
            "properties": {
                "name": "滨湖区"
            },
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            120.12734949588774,
                            31.293839651764102
                        ],
                        [
                            120.40140151977539,
                            31.44390921191447
                        ],
                        [
                            120.39985656738283,
                            31.451368870801236
                        ],
                        [
                            120.38971781730652,
                            31.460013094394107
                        ],
                        [
                            120.38388133049011,
                            31.463088030771154
                        ],
                        [
                            120.3729110956192,
                            31.466890379415666
                        ],
                        [
                            120.36894679069518,
                            31.459560081840703
                        ],
                        [
                            120.35093843936919,
                            31.46659754457532
                        ],
                        [
                            120.35127103328706,
                            31.511390621546617
                        ],
                        [
                            120.35900115966795,
                            31.516370878915293
                        ],
                        [
                            120.33325195312499,
                            31.539311390827447
                        ],
                        [
                            120.31556546688078,
                            31.509346306842318
                        ],
                        [
                            120.2832019329071,
                            31.53537482092531
                        ],
                        [
                            120.28182327747345,
                            31.54884808330132
                        ],
                        [
                            120.28288006782532,
                            31.55912431002601
                        ],
                        [
                            120.2773332595825,
                            31.57386012553946
                        ],
                        [
                            120.27733862400054,
                            31.583859408333513
                        ],
                        [
                            120.23735761642456,
                            31.583891397004887
                        ],
                        [
                            120.23729324340819,
                            31.593889603579463
                        ],
                        [
                            120.21201610565186,
                            31.589137390545314
                        ],
                        [
                            120.21261692047119,
                            31.57860854759723
                        ],
                        [
                            120.19207119941711,
                            31.569134314283872
                        ],
                        [
                            120.18931925296785,
                            31.567644308653513
                        ],
                        [
                            120.17231941223146,
                            31.558406656578498
                        ],
                        [
                            120.1293021440506,
                            31.58842910727
                        ],
                        [
                            120.1026463508606,
                            31.558589498745313
                        ],
                        [
                            120.0973355770111,
                            31.55384005722046
                        ],
                        [
                            120.10124087333678,
                            31.517747377060147
                        ],
                        [
                            120.11739313602446,
                            31.50741171282237
                        ],
                        [
                            120.10083317756653,
                            31.46035170840682
                        ],
                        [
                            120.05652308464049,
                            31.444760466813594
                        ],
                        [
                            120.03344535827635,
                            31.392137473909425
                        ],
                        [
                            120.04606246948242,
                            31.358767592529595
                        ],
                        [
                            120.09339809417726,
                            31.34997201937024
                        ],
                        [
                            120.09734094142912,
                            31.333853829482074
                        ],
                        [
                            120.12734949588774,
                            31.293839651764102
                        ]
                    ]
                ]
            }
        }
    ]
}
myChart.showLoading();
// $.getJSON(uploadedDataURL, function(geoJson) {
echarts.registerMap('jiangxi', geoJson);
myChart.hideLoading();
var geoCoordMap = {
    "梁溪区": [120.309482, 31.576353],
    "新吴区": [120.372723, 31.561585],
    "锡山区": [120.364674, 31.60096],
    "惠山区": [120.307182, 31.692443],
    "滨湖区": [120.291085, 31.538937],
    "宜兴市": [119.832302, 31.349655],
    "江阴市": [120.293959, 31.931049],
    "ccc":[120.103959, 31.931049]
}

var data = [{
        name: '梁溪区',
        value: 390
    },
    {
        name: '新吴区',
        value: 158
    }
];

var data2 = [{
        name: '惠山区',
        value: 99
    },
    {
        name: '滨湖区',
        value: 189
    },
    {
        name: '宜兴市',
        value: 52
    },
    {
        name: '锡山区',
        value: 252
    },{
        name: 'ccc',
        value: 252
    },{
        name: '江阴市',
        value: 252
    },
]

// {name: '江阴市', value: 158},]
var max = 480,
    min = 9; // todo
var maxSize4Pin = 100,
    minSize4Pin = 20;

var convertData = function(data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        // console.log(data[i],geoCoord)
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
            // console.log(res)
        }
    }
    return res;
};
function aaa(name){
    var flag = false;
    var cnt = Number;
    for(var i=0;i<option.series[2].data.length;i++){
        if(name == option.series[2].data[i].name){
            flag = true;
            cnt = i;
            break;
        }
    }
    if(flag == true){
         console.log(name,option.series[2].data[i].name,"bbbbbbbbbb")
          // 显示 tooltip
                myChart.dispatchAction({
                    type: 'showTip',
                    seriesIndex: 1,
                    dataIndex: cnt
                });
    }
}

option = {
    backgroundColor: '#020933',
    title: {
        top: 20,
        text: '“会员活跃度” - 山东省',
        subtext: '',
        x: 'center',
        textStyle: {
            color: '#ccc'
        }
    },

    tooltip: {
        trigger: 'item',
        formatter: function(params) {
            aaa(params.name);
            if (typeof(params.value)[0] == "undefined") {
                return params.name + ' : ' + params.value;
            } else {
                return params.name + ' : ' + params.value[2];
            }
        }
    },
    /*   legend: {
           orient: 'vertical',
           y: 'bottom',
           x: 'right',
            data:['pm2.5'],
           textStyle: {
               color: '#fff'
           }
       },*/
    legend: {
        orient: 'vertical',
        y: 'bottom',
        x: 'right',
        data: ['pm2.5'],
        textStyle: {
            color: '#fff'
        }
    },
    visualMap: {
        show: false,
        min: 0,
        max: 500,
        left: 'left',
        top: 'bottom',
        text: ['高', '低'], // 文本，默认为数值文本
        calculable: true,
        seriesIndex: [1],
        inRange: {
            // color: ['#3B5077', '#031525'] // 蓝黑
            // color: ['#ffc0cb', '#800080'] // 红紫
            // color: ['#3C3B3F', '#605C3C'] // 黑绿
            //color: ['#0f0c29', '#302b63', '#24243e'] // 黑紫黑
            //color: ['#23074d', '#cc5333'] // 紫红
            // color: ['#00467F', '#A5CC82'] // 蓝绿
            // color: ['#1488CC', '#2B32B2'] // 浅蓝
            // color: ['#00467F', '#A5CC82'] // 蓝绿
            // color: ['#00467F', '#A5CC82'] // 蓝绿
            // color: ['#00467F', '#A5CC82'] // 蓝绿
            // color: ['#00467F', '#A5CC82'] // 蓝绿

        }
    },
    // toolbox: {
    //     show: true,
    //     orient: 'vertical',
    //     left: 'right',
    //     top: 'center',
    //     feature: {
    //             dataView: {readOnly: false},
    //             restore: {},
    //             saveAsImage: {}
    //             }
    // },
    geo: {
        show: true,
        map: 'jiangxi',
        label: {
            normal: {
                show: false
            },
            emphasis: {
                show: false,
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: 'transparent',
                borderColor: '#3fdaff',
                borderWidth: 2,
                shadowColor: 'rgba(63, 218, 255, 0.5)',
                shadowBlur: 30
            },
            emphasis: {
                areaColor: '#2B91B7',
            }
        }
    },
    series: [{
            name: 'light',
            type: 'scatter',
            coordinateSystem: 'geo',
            data: convertData(data),
            symbolSize: function(val) {
                return val[2] / 10;
            },
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                },
                emphasis: {
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: 'red'
                }
            }
        },
        {
            type: 'map',
            map: 'jiangxi',
            geoIndex: 0,
            aspectScale: 0.75, //长宽比
            showLegendSymbol: false, // 存在legend时显示
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: false,
                    textStyle: {
                        color: '#fff'
                    }
                }
            },
            roam: true,
            itemStyle: {
                normal: {
                    areaColor: '#031525',
                    borderColor: '#FFFFFF',
                },
                emphasis: {
                    areaColor: '#2B91B7'
                }
            },
            animation: false,
            data: data.concat(data2)
        },
        {
            name: 'Top 5',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data2.sort(function(a, b) {
                return b.value - a.value;
            })),
            symbolSize: function(val) {
                return val[2] / 10;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#F4E925',
                    shadowBlur: 10,
                    shadowColor: '#05C3F9'
                }
            },
            zlevel: 1
        },

    ]
};
myChart.setOption(option);
// });